SECRET="Hidden beneath the old oak tree, golden coins patiently await discovery."
NBR_OF_ROBOTS=6
BUFFER_SIZE=10
END_OF_SECRET="."
OUTPUT_FILE="secret.txt"
PERCENTAGE_OF_LOST=0
PERCENTAGE_OF_DUPLICATED=0
DUPLICATED_NUMBER=0
MAX_ATTEMPTS=50
TIMEOUT=10s
QUIET_PERIOD=5s