SECRET="Hidden beneath the old oak tree, golden coins patiently await discovery."
NBR_OF_ROBOTS=10
BUFFER_SIZE=100
OUTPUT_FILE="secret.txt"
PERCENTAGE_OF_LOST=10
PERCENTAGE_OF_DUPLICATED=10
DUPLICATED_NUMBER=14
MAX_ATTEMPTS=50